# In order to execute this "Makefile.recomm" just type "make -f Makefile.recomm" 

OBJS 	= data_preproc.o tweets_preproc.o cluster_methods.o HyperCube.o HashTable.o Vector.o VectorList.o utils.o 
SOURCE	= data_preproc.cc tweets_preproc.cc ../../Part2/Proj2_updated/cluster_methods.cc ../../Part1/Proj1_updated/HashTable.cc ../../Part1/Proj1_updated/Vector.cc ../../Part1/Proj1_updated/VectorList.cc ../../Part1/Proj1_updated/utils.cc ../../Part1/Proj1_updated/HyperCube.cc
OUT  	= data_preproc
CC	= g++
FLAGS   = -c
# -c flag generates object code for separate files

all: $(OBJS)
	$(CC) -std=c++11  -o $(OUT) $(OBJS) 

# create/compile the individual files >>separately<<
data_preproc.o: data_preproc.cc
	$(CC) -std=c++11 $(FLAGS) data_preproc.cc
tweets_preproc.o: tweets_preproc.cc
	$(CC) -std=c++11 $(FLAGS) tweets_preproc.cc
recomm_methods.o: recomm_methods.cc
	$(CC) -std=c++11 $(FLAGS) recomm_methods.cc
cluster_methods.o: ../../Part2/Proj2_updated/cluster_methods.cc
	$(CC) -std=c++11 $(FLAGS) ../../Part2/Proj2_updated/cluster_methods.cc
HashTable.o: ../../Part1/Proj1_updated/HashTable.cc
	$(CC) -std=c++11 $(FLAGS) ../../Part1/Proj1_updated/HashTable.cc
Vector.o: ../../Part1/Proj1_updated/Vector.cc
	$(CC) -std=c++11 $(FLAGS) ../../Part1/Proj1_updated/Vector.cc
VectorList.o: ../../Part1/Proj1_updated/VectorList.cc
	$(CC) -std=c++11 $(FLAGS) ../../Part1/Proj1_updated/VectorList.cc
utils.o: ../../Part1/Proj1_updated/utils.cc
	$(CC) -std=c++11 $(FLAGS) ../../Part1/Proj1_updated/utils.cc
HyperCube.o: ../../Part1/Proj1_updated/HyperCube.cc
	$(CC) -std=c++11 $(FLAGS) ../../Part1/Proj1_updated/HyperCube.cc

# clean house
clean:
	rm -f $(OBJS) $(OUT)
